@media only screen and (max-width: 375px) {

h3 {
    display: none;
}

.separate {
    margin: 1.62rem 2.41rem 2rem 2.28rem;
}

.row {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    justify-content: center;
}

.separate {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

h4 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    margin: 0;
    white-space: nowrap;
}

p {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 400;
    align-self: stretch;
}

.light-theme .icon path {
    fill: #121215;
}

}

@media only screen and (max-width: 1440px) and (min-width: 376px) {

body {
    max-width: 100%;
    overflow-x: hidden;
}

.flex {
    display: flex;
    flex-direction: column;
    gap: 5.56rem;
    align-items: center;
    padding: 5rem;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3.13rem;
}

.separate {
    display: flex;
    flex-direction: column;
    gap: 3.12rem;
}

h3 {
    font-size: 2.5rem;
    font-style: italic;
    font-weight: 400;
    margin: 0;
}

h4 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    text-align: center;
}

p {
    font-size: 1.5rem;
    font-weight: 400;
    text-align: left;
    margin: 0rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    text-align: justify;
}

.light-theme .icon path {
    fill: #121215;
}

}